Application/Controls/JeuStrategoControl.xaml

<stratego:GridUserControl x:Class="Stratego.JeuStrategoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:stratego="clr-namespace:Stratego"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="539" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Name="grdPartie" Grid.Column="0" Grid.Row="0" />
        <ItemsControl ItemsSource="{Binding Removed}" Grid.Column="1" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Content="{Binding Key}" DockPanel.Dock="Left" />
                        <Label Content="{Binding Value}" DockPanel.Dock="Right" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Name="btnEnd" Click="GameEnd_Click" Content="Recommencer la partie" Grid.ColumnSpan="2" Grid.Row="1" />
    </Grid>
</stratego:GridUserControl>
