Application/Controls/PlacementControl.xaml

<stratego:GridUserControl x:Class="Stratego.PlacementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:stratego="clr-namespace:Stratego"
             xmlns:pieces="clr-namespace:Stratego.Common.Pieces;assembly=Common"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="540" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="539" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ListView Name="lsvPieces" ItemsSource="{Binding Available}" SelectionMode="Single" Grid.Column="0" Grid.Row="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Content="{Binding Name}" DockPanel.Dock="Left" />
                        <Label Content="{Binding Count}" DockPanel.Dock="Right" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Name="grdPlace" Grid.Column="1" Grid.Row="0"/>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
            <CheckBox Content="Recacher les pièces une fois découvertes" IsChecked="{Binding Hidden}" />
            <DockPanel>
                <Label Content="Couleur du joueur" />
                <RadioButton GroupName="Color" Content="Rouge"
                             IsChecked="{Binding Color, Converter={StaticResource ColorToBooleanConverter}, ConverterParameter={x:Static pieces:Piece+Color.Red}}" />
                <RadioButton GroupName="Color" Content="Bleu"
                             IsChecked="{Binding Color, Converter={StaticResource ColorToBooleanConverter}, ConverterParameter={x:Static pieces:Piece+Color.Blue}}" />
            </DockPanel>
        </StackPanel>
        <Button Name="btnStart" Click="GameStart_Click" IsEnabled="False" Content="Lancer la partie" Grid.ColumnSpan="3" Grid.Row="1" />
    </Grid>
</stratego:GridUserControl>
